worker_processes 1;                                                                                                                                                                                                
  
events { 
 worker_connections 1024; 
}

error_log /dev/stdout debug;

http {

    sendfile on; 
    
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
        location /api/v0/feed { 
            proxy_pass         http://backend-feed-service:8080/;
        }
        location /api/v0/users { 
            proxy_pass         http://backend-user-service:8080/;
        }
    }   

}