worker_processes 1; 
  
events { 
 worker_connections 1024; 
}

error_log /dev/stdout debug;

http {

    sendfile on; 
    
    server {
        listen 8080;
        location / {
            proxy_pass         http://api-gateway-service:8080/;
        }   
    }   

}
